#general
    TEST_EXECUTE:   localExecutor# localExecutor, remoteExecutor, ciExecutor
    ENVIRONMENT:    int# dev, int, prd

#web
     BROWSER:                chromium
     HEADLESS:               false
     BASE_URL:               https://www.jetbrains.com/store/
     EMAIL:                  macie@inwagit.com
     PASSWORD:               123456789
     COUNTRY:                Afghanistan
